<!DOCTYPE html>
<html lang="en">
   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/contactUs.css">
    
    <script src="/ContactUs.js"></script>

    <title>Full Photo Background</title>
    <style>
       
        body {
            margin: 0; 
            padding: 0;
            
          
            background-image: url('/images/phone.jpg'); 
            
            
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            
         
            background-attachment: fixed; 
        }
        
       
        h1, p {
            color: white; 
            text-align: center; 
            margin-top: 100%; 
        }
    </style>
</head>
<body>
</head>

<body>
    

    <section class="contact">
         <h2>Contact Details</h2>
         <div>
            <i class="ri-price-tag-3-line"></i> Name: Thapelo Phuti Mashao
         </div>
         <div>

         </div>
         <i class="ri-user-location-fill"></i> Gauteng, Tembisa
         <div>
            <i class="ri-phone-line"></i> Phone: 0727263118
         </div>
         <div>
            <i class="ri-phone-line"></i> Email: Thapelo0744@gmail.com

         </div>
         <div>

            <i class="ri-linkedin-box-fill"></i>  LinkedIn: <a href="https://www.linkedin.com/in/thapelo-mashao-194605218/">LinkedIn Profile</a>
         </div>
         <div>
            <hr>
         </div>
         <div id="content">
            <h2 class="contactme">
                Or Contact me here
            </h2>
            

<form onsubmit=" handleFormSubmit(event)"
  
>
  <label>
    Your email:
    <input  id="email" type="email" name="email" >
    <span class = "hidden none email  html-element"   id="email-span" >
        Email is invalid
    </span>
  </label>
  <label>
    Your message:
    <textarea id="message" name="message"  ></textarea>
    <span class = "hidden" id="message=span">
        Message is invalid
    </span>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
           
        </div>
        
</section>







    

</div>

</body>
</html>